<resources>
    <style name="AppTheme_Light" parent="Theme.AppCompat.Light">
        <!-- Customize the primary color -->
        <item name="colorPrimary">@color/black</item>
        <!-- Customize the primary dark color -->
        <item name="colorPrimaryDark">@color/black</item>
        <!-- Customize the accent color -->
        <item name="colorAccent">@color/black</item>
        <!-- Customize the background color -->
        <item name="android:windowBackground">@color/light_background</item>
        <!-- Customize the text color -->
        <item name="android:textColor">@color/light_text</item>
    </style>
    <style name="AppTheme_Dark" parent="Theme.AppCompat">
    <item name="android:windowBackground">#000000</item>
    <item name="android:textColor">@color/dark_text</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
    </style>


</resources>