<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Agenda</string>
    <string name="Nome">Name:</string>
    <string name="Telefone">Phone:</string>
    <string name="Consultar">Consult</string>
    <string name="Fechar">Close</string>
    <string name="Gravar">Record</string>
    <string name="Agenda">Schedule</string>
    <string name="Anterior">Previous</string>
    <string name="Proximo">Next</string>
    <string name="Voltar">Back</string>
    <string name="Ligar">Connect</string>
    <string name="Delete">Delete Contact</string>
    <string name="Tema">Dark Theme</string>
    <string name="Sexo">Sex: </string>
    <string name="Paciente">Patient: </string>
    <string name="Endereco">Address: </string>
    <string name="Medico">Physician Responsible: </string>
    <string-array name="genero_array">
        <item>Masculine</item>
        <item>Feminine</item>
    </string-array>
</resources>