<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AppT</string>
    <string name="Nome">Nome:</string>
    <string name="Telefone">Telefone:</string>
    <string name="Agenda">Agenda</string>
    <string name="Consultar">Consultar</string>
    <string name="Fechar">Fechar</string>
    <string name="Gravar">Gravar</string>
    <string name="Anterior">Anterior</string>
    <string name="Proximo">Próximo</string>
    <string name="Voltar">Voltar</string>
    <string name="Ligar">Ligar</string>
    <string name="Delete">Excluir Contato</string>
    <string name="Tema">Tema Escuro</string>
    <string name="Sexo">Sexo: </string>
    <string name="Paciente">Paciente: </string>
    <string name="Endereco">Endereço: </string>
    <string name="Medico">Médico Responsável: </string>
    <string-array name="genero_array">
        <item>Masculino</item>
        <item>Feminino</item>
    </string-array>
</resources>